<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字颜色适配背景</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            --color: white;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color);
            font-size: 18px;
            color: rgb(from var(--color) calc(1 - r) calc(1 - g) calc(1 - b));
        }
        input{
            position: absolute;
            inset: 10px;
        }
    </style>
</head>
<body>
    <div>
        TexT
    </div>
    <input type="color" id="color">
    <script>
        let color = document.getElementById('color');
        color.addEventListener('change',function(e){
            let div = document.querySelector('div');
            div.style.setProperty('--color', e.target.value);
        })
    </script>
</body>
</html>