<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字倒影</title>
    <style>
        body{
            height: 96vh;
            background-color: #07252d;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 50px;
            color: transparent;
            /* 文字间隔 */
            letter-spacing: 15px;
            /* 文字倒影 */
            -webkit-box-reflect: below 0 linear-gradient(transparent, white);
            /* 文字描边 */
            -webkit-text-stroke: 1px white;
            animation: flashing 2s infinite linear;
        }
        @keyframes flashing {
            0%{
                text-shadow: none;
            }
            50%{
                text-shadow: 0px 0px 20px white;
            }
            100%{
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
    <h1>新年快乐</h1>
</body>
</html>