<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字渐隐</title>
    <style>
        p {
           animation: textJy 500ms linear;
           display: inline;
        }

        @keyframes textJy {
            0%{
               mask: linear-gradient(90deg, white, 0%, transparent);
            }
            10%{
                mask: linear-gradient(90deg, white, 10%, transparent);
            }
            20%{
                mask: linear-gradient(90deg, white, 20%, transparent);
            }
            30%{
                mask: linear-gradient(90deg, white, 30%, transparent);
            }
            40%{
                mask: linear-gradient(90deg, white, 40%, transparent);
            }
            50%{
                mask: linear-gradient(90deg, white, 50%, transparent);
            }
            60%{
                mask: linear-gradient(90deg, white, 60%, transparent);
            }
            70%{
                mask: linear-gradient(90deg, white, 70%, transparent);
            }
            80%{
                mask: linear-gradient(90deg, white, 80%, transparent);
            }
            90%{
                mask: linear-gradient(90deg, white, 90%, transparent);
            }
            100%{
                mask: linear-gradient(90deg, white, 100%, transparent);
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>

</html>