<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字渐隐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .word {
            position: absolute;
            top: 0;
            left: 0;
            color: #000;
        }

        .pesudo {
            position: relative;
            background: linear-gradient(90deg, transparent, #fff 20%, #fff);    
            background-repeat: no-repeat;
            background-position: 100% 100%;
            color: transparent;
            cursor: pointer;
            animation: jianYing 5s linear forwards;
        }

        @keyframes jianYing {
            from{
                background-size: 150% 100%;
            }
            to{
                background-size: 0% 100%;
            }
        }
    </style>
</head>

<body>
    <p>
        <a class="word">
            当阳光穿过树叶间的缝隙，如同黄金般洒落在大地上，点亮了每个人心中的温馨。

            在深夜的时光里，星星点点的灯光散布在城市的天际线上，犹如一幅宛如梦境般的画卷。

            雨后清晨，湿润的大地散发出沁人心脾的芳香，微风轻轻拂过，唤醒了沉睡中的大自然。

            夏日午后，蝉鸣在枝头上交织出一曲曲欢快的音符，仿佛整个世界都在迎接着无尽的欢笑。

            白色的雪花纷纷扬扬地飘落，将大地装点得如同童话般神秘而宁静。

            夜幕降临，大海在月光下泛起银白色的波浪，仿佛在诉说着无尽的故事和温柔的回忆。

            繁花似锦，五彩缤纷的花朵争相绽放，将春天带到了人们的身边，温暖了每个人的心房。

            午后的咖啡馆里，轻柔的音乐与香浓的咖啡交织着，让人舒缓下来，享受片刻的宁静与惬意。

            静谧的夜晚，满天繁星闪烁着神秘而美丽的光芒，让人沉醉于宇宙的浩瀚与无限可能。

            一抹彩虹横跨天空，绚丽多彩的色彩仿佛是大自然送给人间最美的礼物，让人心生感慨和欢喜。
        </a>
        <a class="pesudo">
            当阳光穿过树叶间的缝隙，如同黄金般洒落在大地上，点亮了每个人心中的温馨。

            在深夜的时光里，星星点点的灯光散布在城市的天际线上，犹如一幅宛如梦境般的画卷。

            雨后清晨，湿润的大地散发出沁人心脾的芳香，微风轻轻拂过，唤醒了沉睡中的大自然。

            夏日午后，蝉鸣在枝头上交织出一曲曲欢快的音符，仿佛整个世界都在迎接着无尽的欢笑。

            白色的雪花纷纷扬扬地飘落，将大地装点得如同童话般神秘而宁静。

            夜幕降临，大海在月光下泛起银白色的波浪，仿佛在诉说着无尽的故事和温柔的回忆。

            繁花似锦，五彩缤纷的花朵争相绽放，将春天带到了人们的身边，温暖了每个人的心房。

            午后的咖啡馆里，轻柔的音乐与香浓的咖啡交织着，让人舒缓下来，享受片刻的宁静与惬意。

            静谧的夜晚，满天繁星闪烁着神秘而美丽的光芒，让人沉醉于宇宙的浩瀚与无限可能。

            一抹彩虹横跨天空，绚丽多彩的色彩仿佛是大自然送给人间最美的礼物，让人心生感慨和欢喜。
        </a>
    </p>
</body>

</html>